{
    "cSpell.words": [
        "ansi",
        "ascii",
        "Ascii",
        "bitmask",
        "repr",
        "smallvec"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ]
}